

//DATABASE
# update for updating scema, create for creating schema
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=postgres://oybxbrxihonezr:7f564216dce7a762ff62c54278c3a08264147af8f3d4872813bec8e962b09d10@ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/dcqrukj719adu2
spring.datasource.username=oybxbrxihonezr
spring.datasource.password=7f564216dce7a762ff62c54278c3a08264147af8f3d4872813bec8e962b09d10

#to success heroku
server.port=${PORT:5000}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
